
header {
  width: 100%;
  background-image: linear-gradient(#76278F, #2B1E66);
  position: fixed;
  z-index: 10;
}

#logo-nav {
  outline: 1px solid black;
  position: absolute;
  width: 140px;
  height: 64px;
}

.tab-list {
  float: right;
  list-style: none;
}

.tab-list li {
  display: inline-block;
  padding: 16px;
  padding-top: 24px;
}

.tab-list a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  padding: 16px;
  padding-top: 24px;
}

#button {
  border-radius: 4px;
  line-height: 27px;
  font-size: 18px;
  padding: 8px;
  background: linear-gradient(#76278F, #2B1E66);
  color: #fff;
}

figure img {
  margin-top: 10%;
  /*max-width: 100%;*/
}

.registro {
  background-color: #fff;
  position: absolute;
  margin-left: 75%;
  bottom: 250px;
  color: #352384;
  font-size: 16px;
  padding: 36px 36px;
  width: 370px;
  text-align: left;
  position: fixed;
}

#become {
  background-color: #F039D2;
  color: white;
  border-radius: 4px;
  margin: 6px;
  padding: 8px;
  cursor: pointer;
}

.celphon {
  display: inline-block;
  float: right;
}

.text-first {
  position: absolute;
  margin-top: 1px;
  color: #FFF;
}

p {
  margin: 4px;
}
